ACCESS_TOKEN_SECRET = aidodnvw98enw89893ry3r9qy9qyfefhwyr78w4xlqp
REFRESH_TOKEN_SECRET = 35gj3g535jh4ashv7s8w87evfp784yywvb8c8afcac

BASE_URL = "http://localhost:8000/"

ACCESS_TOKEN_EXPIRATION_TIME = "86400s"
REFRESH_TOKEN_EXPIRATION_TIME = "604800s"