ACCESS_TOKEN_SECRET = aidodnvw98enw89893ry3r9qy9qyfefhwyr78w4xlqp
REFRESH_TOKEN_SECRET = 35gj3g535jh4ashv7s8w87evfp784yywvb8c8afcac

ACCESS_TOKEN_EXPIRATION_TIME = "86400s"
REFRESH_TOKEN_EXPIRATION_TIME = "604800s"

BASE_URL = "https://kahoot-hxym.onrender.com/"
DB = "mongodb+srv://FahmidSakib:1234@kahoot.grpqwro.mongodb.net/?retryWrites=true&w=majority"
